<!--index.wxml-->
<view class="index">
  <!-- 页面整体部分 -->
  <scroll-view style="height:{{scrollHeight}}px;" scroll-y="{{true}}" bindscrolltoupper="topLoad">
    <view class='adver'>
      公司地址：广东省深圳市南山去蛇口网谷
    </view>
    <!-- 商品部分 -->
    <scroll-view style="height:{{scrollHeight}}px;" scroll-y="{{true}}" scroll-top="{{scrollTop}}" bindscrolltolower="bindDownLoad" bindscroll="scroll">
      <!-- 轮播图部分 -->
      <swiper class="first_swiper" indicator-dots="true" autoplay="true" interval="3000" circular="true">
        <block wx:for="{{recommend_pics}}">
          <swiper-item>
            <image src="{{item.image}}" class="first_swiper-item"></image>
          </swiper-item>
        </block>
      </swiper>
      <!-- 频道入口 数据不更改，写死即可 -->
      <view class='clan'>
        <view class='clan-cate' bindtap='bindToMall'>
          <image src='../../../image/index/qd.jpg'></image>
          <text>每日签到</text>
        </view>
        <view class='clan-cate' bindtap='bindToMall'>
          <image src='../../../image/index/qd.jpg'></image>
          <text>限时秒杀</text>
        </view>
        <view class='clan-cate' bindtap='bindToMall'>
          <image src='../../../image/index/qd.jpg'></image>
          <text>精品团购</text>
        </view>
        <view class='clan-cate' bindtap='bindToMall'>
          <image src='../../../image/index/qd.jpg'></image>
          <text>积分兑换</text>
        </view>
      </view>
      <!-- 推荐商品标题 -->
      <view class="recommend">
        <view class="recommend_title_view">
          <text class="recommend_line">-</text>
          <image class="recommend_pic" src="/pics/other/hot.png"></image>
          <text class="recommend_title">推荐商品   -</text>
        </view>
        <!-- 推荐商品列表 -->
        <view class='infoList' wx:for="{{recommend_info}}">
          <view class='infoDet_img'>
            <image src='{{item.thumb}}'></image>
          </view>
          <view class='infoDet_content'>
            <view class='content_txt'>
              <text class='content_txt_title'>全民目击</text>
              <text class='content_txt_det'>全民目击是由非行编导，郭富城、孙红雷、余男等主演的犯罪悬疑电影。</text>
            </view>
            <view class='content_pic'>
              <text class='content_pic_present'>￥12.00</text>
              <text class='content_pic_original'>￥15.00</text>
            </view>
          </view>
          <view class='infoDet_btn'>
            点击
          </view>
        </view>

      </view>
    </scroll-view>
  </scroll-view>
</view>
<view class="kefu">
  <button open-type="contact" style="border:none;" plain="true">
    <image class="kefu_img" src="/pics/icons/kefu.png"></image>
  </button>
</view>