/**index.wxss**/

page {
  width: 100%;
}

.first_swiper {
  width: 100%;
  height: 476rpx;
}

.first_swiper-item {
  width: 100%;
  height: 476rpx;
}

.recommend {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.recommend_title_view {
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 80rpx;
  background-color: #f4f4f4;
  margin-top: 2%;
}

.new_title_view {
  display: flex;
  flex-direction: row;
  text-align: center;
  height: 80rpx;
}

.recommend_pic {
  width: 5%;
  height: 50%;
  margin-left: 1%;
  margin-top: 2.5%;
}

.new_pic {
  width: 5%;
  height: 48%;
  margin-left: 5%;
  margin-top: 2%;
}

.recommend_line {
  font-size: 30rpx;
  color: #fe4a65;
  line-height: 80rpx;
  margin-left: 37%;
}

.recommend_title {
  font-size: 30rpx;
  color: #fe4a65;
  line-height: 80rpx;
  margin-left: 2%;
}

.new_title {
  font-size: 30rpx;
  color: #fe7e1d;
  line-height: 80rpx;
  margin-left: 3%;
}

.line {
  background-color: #ccc;
  height: 1rpx;
  width: 100%;
}

.thin_line {
  background-color: #f4f4f4;
  height: 15rpx;
  width: 100%;
}

.recommend_content {
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 260rpx;
  margin-top: 2%;
}

.pro_img_view {
  width: 220rpx;
  height: 220rpx;
  margin-left: 5%;
}

.pro_img {
  width: 100%;
  height: 100%;
}

.content {
  display: flex;
  flex-direction: column;
  width: 62%;
  margin-left: 2%;
}

.pro_name {
  font-size: 30rpx;
  color: #000;
}

.pro_nature {
  font-size: 24rpx;
  color: #666;
  margin-top: 34rpx;
}

.priceAndButton {
  display: flex;
  flex-direction: row;
  width: 100%;
}

.about_price {
  display: flex;
  flex-direction: column;
  margin-top: 5rpx;
  width: 60%;
}

.cur_price_view {
  width: 100%;
}

.group_count_text {
  font-size: 24rpx;
  color: #cc8891;
  margin-left: 2%;
}

.cur_price {
  font-size: 34rpx;
  margin-top: 50rpx;
  color: #eb6b5f;
}

.org_price_view {
  width: 100%;
}

.org_price_title, .org_price {
  font-size: 24rpx;
  margin-top: 55rpx;
  margin-left: 2%;
  color: #ccc;
}

.org_price {
  text-decoration: line-through;
}

.jiantou {
  width: 30rpx;
  height: 30rpx;
  margin-top: 10rpx;
  margin-left: 45rpx;
}

.button_view {
  width: 34%;
  margin-left: 3%;
  height: 70rpx;
  background-color: #fc303b;
  text-align: center;
  margin-top: 6%;
  border-radius: 3px;
}

.pintuan_button {
  font-size: 30rpx;
  line-height: 70rpx;
  color: #fff;
}

.loading {
  padding: 10rpx;
  text-align: center;
}

.loading:before {
  display: inline-block;
  margin-right: 5rpx;
  vertical-align: middle;
  content: '';
  width: 40rpx;
  height: 40rpx;
  background: url(../../images/icon-loading.png) no-repeat;
  background-size: contain;
  animation: rotate 1s linear infinite;
}

.loading.complete:before {
  display: none;
}

.category_view {
  width: 100%;
  height: 90rpx;
  background-color: #fff;
}

.scroll-view_H {
  height: 90rpx;
  white-space: nowrap;
  display: flex;
}

.cat_scroll_view {
  width: 120rpx;
  height: 100rpx;
  margin-right: 40rpx;
  display: inline-block;
}

.cat_text_view {
  height: 100%;
  margin-left: 4%;
  display: inline-block;
}

.cat_text {
  font-size: 28rpx;
  color: #737373;
  line-height: 80rpx;
  margin-left: 6%;
}

.kefu {
  position: fixed;
  bottom: 60rpx;
  right: 5rpx;
}

.kefu_img {
  width: 80rpx;
  height: 80rpx;
}

.adver {
  width: 100%;
  padding: 10rpx;
  font-size: 28rpx;
  color: #fe4a65;
}

/* 列表 */

.infoList {
  background: #f1f1f1;
  width: 96%;
  display: flex;
  margin: 20rpx auto 0rpx;
  flex-direction: column;
  padding: 10rpx 10rpx 20rpx 10rpx;
  border-radius: 5rpx;
}

.infoDet_img {
  width: 100%;
  display: flex;
  justify-content: center;
}

.infoDet_img image {
  width: 100%;
  height: 200rpx;
  border-radius: 5rpx;
}

.infoDet_btn {
  background: #fff;
  border-radius: 10rpx;
  display: flex;
  justify-content: center;
  background: #fe7e1d;
  color: #fff;
  font-size: 24rpx;
  padding: 20rpx;
}

.infoDet_content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  margin: 10rpx 0rpx;
}

.content_txt {
  display: flex;
  flex-direction: column;
  line-height: 35rpx;
}

.content_pic {
  display: flex;
  flex-direction: column;
}

.content_txt_title {
  font-size: 28rpx;
  font-weight: bold;
}

.content_txt_det {
  font-size: 24rpx;
  width: 80%;
}

.content_pic_present {
  font-size: 35rpx;
  color: #fe4a65;
}

.content_pic_original {
  font-size: 24rpx;
}

.clan {
  display: flex;
  justify-content: space-between;
  background: #fff;
}

.clan-cate {
  width: 200rpx;
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  padding: 20rpx;
}

.clan-cate image {
  width: 100rpx;
  height: 100rpx;
}

.clan-cate text {
  font-size: 24rpx;
  margin-top: 20rpx;
  color: #cbcbcb;
}
