<!--pages/xc/xc.wxml-->
<view class='header'>
  <!-- 轮播图 -->
  <view class='scrollPics'>
    <view class='slider'>
      <text><img src=""/>1</text>
      <text><img src=""/>2</text>
      <text><img src=""/>3</text>
      <text><img src=""/>4</text>
    </view>
  </view>
</view>

<view class='content'>
<text>pages/xc/xc.wxml</text>
</view>